{
  "profiles": {
    "BlogAngular.IntegrationTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:20861;http://localhost:20862"
    }
  }
}